{
  "name": "documents-checker",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://github.com/notapineapple/flexinomi-api.git",
  "author": "Jorge Garduño <jorge@gendra.mx>",
  "license": "No-License",
  "private": true,
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "jsdoc": "^3.5.5",
    "npm-run-all": "^4.1.5",
    "standard": "^12.0.1",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "clean-dir": "^1.0.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@google-cloud/datastore": "^3.0.1",
    "@google-cloud/vision": "^0.24.0",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "corsify": "^2.1.0",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "glob": "^7.1.2",
    "gm": "^1.23.1",
    "image-data-uri": "^2.0.0",
    "mime-types": "^2.1.21",
    "mkdirp-promise": "^5.0.1",
    "moment": "^2.22.2",
    "path-match": "^1.2.4",
    "ramda": "^0.26.1",
    "sha1": "^1.1.1",
    "string-similarity": "^3.0.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "compile": "babel src --out-dir dist --copy-files",
    "clean": "cleandir dist/",
    "build": "npm-run-all clean compile",
    "lint": "standard"
  }
}
